# springboot-dubbo

./: README.md
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/demo/api/: IHelloService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/: SpringBootStart.java
springboot-dubbo-consumer/src/main/java/com/demo/consumer/: HelloConsumer.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/: SpringBootStart.java
springboot-dubbo-provider/src/main/java/com/demo/provider/: HelloServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
